{
  "name": "xd-webcam",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xdmvcclient": "mhusm/XD-MVC-Client"
  }
}
